Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FE8E
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210286019, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBB0  000210068E24 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE90  00021006A225 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFA080000 ntdll.dll
7FFEF92D0000 KERNEL32.DLL
7FFEF7340000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FFEF7F20000 USER32.dll
7FFEF7310000 win32u.dll
7FFEF9790000 GDI32.dll
7FFEF71D0000 gdi32full.dll
7FFEF7890000 msvcp_win.dll
7FFEF7AC0000 ucrtbase.dll
7FFEF9840000 advapi32.dll
7FFEF7E20000 msvcrt.dll
7FFEF9A10000 sechost.dll
7FFEF95A0000 RPCRT4.dll
7FFEF68F0000 CRYPTBASE.DLL
7FFEF77F0000 bcryptPrimitives.dll
7FFEF9560000 IMM32.DLL
